MExerc 2,1

a)((6*2.3)+42)/(3^(4.2-3.62))
b) -4^2+2
c)sqrt(mean(25.2+15+16.44+15.3+18.6))
d)exp(0.3)
e)log(x=1.349859)
f)4.235463e-09

Excec 2.2

a)R> x = 3^2
R>x
[1]
R>y =4^(1/8)
R>y
[1] 1.189207
R>z =x * y
R>z
[1] 10.70286

b) R>z =z/2.33
R>z
[1] 4.593504

c)R>a = -8.2
R>a
[1] -8.2
R>b = a*10^-13
R>b
[1] -8.2e-13

d)R>4.593504*-8.2e-13
[1] -3.766673e-12

Exec 2.3

a)R>myseq <- seq (from=5,to=-11,by=-0.3)
R>myseq
 [1]   5.0   4.7   4.4   4.1   3.8   3.5   3.2   2.9   2.6   2.3   2.0   1.7
[13]   1.4   1.1   0.8   0.5   0.2  -0.1  -0.4  -0.7  -1.0  -1.3  -1.6  -1.9
[25]  -2.2  -2.5  -2.8  -3.1  -3.4  -3.7  -4.0  -4.3  -4.6  -4.9  -5.2  -5.5
[37]  -5.8  -6.1  -6.4  -6.7  -7.0  -7.3  -7.6  -7.9  -8.2  -8.5  -8.8  -9.1
[49]  -9.4  -9.7 -10.0 -10.3 -10.6 -10.9

b)R>myseq <- seq(from=-11,to=5,by=0.3)
R>myseq
 [1] -11.0 -10.7 -10.4 -10.1  -9.8  -9.5  -9.2  -8.9  -8.6  -8.3  -8.0  -7.7
[13]  -7.4  -7.1  -6.8  -6.5  -6.2  -5.9  -5.6  -5.3  -5.0  -4.7  -4.4  -4.1
[25]  -3.8  -3.5  -3.2  -2.9  -2.6  -2.3  -2.0  -1.7  -1.4  -1.1  -0.8  -0.5
[37]  -0.2   0.1   0.4   0.7   1.0   1.3   1.6   1.9   2.2   2.5   2.8   3.1
[49]   3.4   3.7   4.0   4.3   4.6   4.9

c) R>terry <- rep(x=c(-1,3,-5,7,-9),times=2, each=10)
R>terry
  [1] -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3  3  3  3  3  3  3  3  3  3 -5 -5 -5 -5
 [25] -5 -5 -5 -5 -5 -5  7  7  7  7  7  7  7  7  7  7 -9 -9 -9 -9 -9 -9 -9 -9
 [49] -9 -9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3  3  3  3  3  3  3  3  3  3 -5 -5
 [73] -5 -5 -5 -5 -5 -5 -5 -5  7  7  7  7  7  7  7  7  7  7 -9 -9 -9 -9 -9 -9
 [97] -9 -9 -9 -9
R>sorterry <- sort(x=terry,decreasing=TRUE)
R>sorterry
  [1]  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  3  3  3  3
 [25]  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 -1 -1 -1 -1 -1 -1 -1 -1
 [49] -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5
 [73] -5 -5 -5 -5 -5 -5 -5 -5 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9
 [97] -9 -9 -9 -9

d) R>myseq <-seq(from=6,to=12)
R>myseq
[1]  6  7  8  9 10 11 12
R>myseq1 <-rep(x=c (5.3), times=3)
R>myseq1
[1] 5.3 5.3 5.3
R>myseq
[1]  6  7  8  9 10 11 12
R>myseq1
[1] 5.3 5.3 5.3
R>b <- x=3
Error in b <- x = 3 : could not find function "<-<-"
R>b <- (x=3)
R>b
[1] 3
R>myseq2 <- seq(from=102,to=(length((sorterry))),length.out = 9)
R>myseq2
[1] 102.00 101.75 101.50 101.25 101.00 100.75 100.50 100.25 100.00
R>b <- (x=-3)
R>b
[1] -3
R>finalseq <- c(myseq,myseq1,b,myseq2)
R>finalseq
 [1]   6.00   7.00   8.00   9.00  10.00  11.00  12.00   5.30   5.30   5.30
[11]

e) R>length (finalseq)
[1] 20


Exec 2.4
a) R>seqa <- seq(from=3, to=6, length.out = 5)
R>seqa
[1] 3.00 3.75 4.50 5.25 6.00
R>seqb <- rep (x=c (2,5.2,-33), times= 3)
R>seqb
[1]   2.0   5.2 -33.0   2.0   5.2 -33.0   2.0   5.2 -33.0
R>seqb <- rep (x=c (2,-5.1,-33), times= 2)
R>seqb
[1]   2.0  -5.1 -33.0   2.0  -5.1 -33.0
R>y <- ((7/42)+2)
R>y
[1] 2.166667
R>finalvec <- (x=c(seqa,seqb,y))
R>finalvec
 [1]   3.000000   3.750000   4.500000   5.250000   6.000000   2.000000
 [7]  -5.100000 -33.000000   2.000000  -5.100000 -33.000000   2.166667

b) R>store <- finalvec[1]
R>store
[1] 3
R>store2 <- finalvec[12]
R>store2
[1] 2.166667
R>newstore <- (x=c(store,store2))
R>newstore
[1] 3.000000 2.166667

c) R>nostore2
 [1]   3.75   4.50   5.25   6.00   2.00  -5.10 -33.00   2.00  -5.10 -33.00

d)R>finalvec2 <- (x=c(newstore,nostore2))
R>finalvec2
 [1]   3.000000   2.166667   3.750000   4.500000   5.250000   6.000000
 [7]   2.000000  -5.100000 -33.000000   2.000000  -5.100000 -33.000000

e) R>finalvec <- sort(x=c(finalvec, decreasing =FALSE))
R>finalvec
                                            decreasing                       
-33.000000 -33.000000  -5.100000  -5.100000   0.000000   2.000000   2.000000 
                                                                  
  2.166667   3.000000   3.750000   4.500000   5.250000   6.000000

f)R>colonfinalvec <- finalvec[13:1]
R>colonfinalvec
                                                                             
  6.000000   5.250000   4.500000   3.750000   3.000000   2.166667   2.000000 
           decreasing                                             
  2.000000   0.000000  -5.100000  -5.100000 -33.000000 -33.000000
 

g) R>w <- rep(nostore2[3], times=3)
R>w
[1] 5.25 5.25 5.25
R>e <- rep(nostore2[6], times=4)
R>e
[1] -5.1 -5.1 -5.1 -5.1
R>f <- rep(nostore2[10], times=1)
R>f
[1] -33

R>gvector <-c(w,e,f)
R>gvector
[1]   5.25   5.25   5.25  -5.10  -5.10  -5.10  -5.10 -33.00

H.R>finalvecopy [c(1,5,6,7,13)] <- c(99,98,97,96,95)
R>finalvecopy
                                            decreasing                       
 99.000000 -33.000000  -5.100000  -5.100000  98.000000  97.000000  96.000000 
                                                                  
  2.166667   3.000000   3.750000   4.500000   5.250000  95.000000

Excercise 2.5

a)
b)R>celcuius <- c(5/9*(45-32),5/9*(77-32),5/9*(20-32),5/9*(19-32),5/9*(101-32),5/9*(120-32),5/9*(212-32))
R>celcuius
[1]   7.222222  25.000000  -6.666667  -7.222222  38.333333  48.888889
[7] 100.000000
c)R>t3 <- c(t2,t)
R>t3
[1]  2  4  6  4  8 12

d)R>t3 [c(2,3,4,5)]<- c(-0.1,-100,-0.1,-100)
R>t3
[1]    2.0   -0.1 -100.0   -0.1 -100.0   12.0



Exerce 3.1

a)R>matrixa <- matrix(data=c(4.3, 3.1, 8.2, 8.2, 3.2, 0.9, 1.6, 6.5), nrow =4, ncol =2)
R>matrixa
     [,1] [,2]
[1,]  4.3  3.2
[2,]  3.1  0.9
[3,]  8.2  1.6
[4,]  8.2  6.5

b)R>matrixb <- matrixa [-1,]
R>matrixb
     [,1] [,2]
[1,]  3.1  0.9
[2,]  8.2  1.6
[3,]  8.2  6.5
R>dim(matrixb)
[1] 3 2a

c)R>matrixa[,2] <- c(0.9,1.6,3.2,6.5)
R>matrixa
     [,1] [,2]
[1,]  4.3  0.9
[2,]  3.1  1.6
[3,]  8.2  3.2
[4,]  8.2  6.5

d)R>matrixc <- matrixa [-4,-1]
R>matrixc
[1] 0.9 1.6 3.2
R>matrixd < matrix (data=c(matrixc))
Error: object 'matrixd' not found
R>matrixd <- matrix (data=c(matrixc))
R>matrixd
     [,1]
[1,]  0.9
[2,]  1.6
[3,]  3.2

e)R>matrixq <- matrixa[c(3,4),1:2]
R>matrixq
     [,1] [,2]
[1,]  8.2  3.2
[2,]  8.2  6.5


Exerc 3.2
a)
     [,1] [,2]
[1,]    1    2
[2,]    2    4
[3,]    7    6
> b <- matrix (data=c(10,30,50,20,40,60), nrow =3, ncol =2)
> b
     [,1] [,2]
[1,]   10   20
[2,]   30   40
[3,]   50   60
> c <- a-b
> c
     [,1] [,2]
[1,]   -9  -18
[2,]  -28  -36
[3,]  -43  -54
> d <- 2/7*c
> d
           [,1]       [,2]
[1,]  -2.571429  -5.142857
[2,]  -8.000000 -10.285714
[3,] -12.285714 -15.428571

bi)
 A1 <- matrix (data=c(1,2,7))
> a1
> A1
     [,1]
[1,]    1
[2,]    2
[3,]    7
> B1 <- matrix (data=c(3,4,8))
> B1
     [,1]
[1,]    3
[2,]    4
[3,]    8
> C1 <- A1*B1
> C1
     [,1]
[1,]    3
[2,]    8
[3,]   56

bii) 
> AT*B1
Error in AT * B1 : non-conformable arrays

biii)
> BT <- t(B1)
> BT
     [,1] [,2] [,3]
[1,]    3    4    8
> C1 <- BT* (A1*AT)
Error in A1 * AT : non-conformable arrays

biv)
> C1 < -(A1*AT)*BT
Error in A1 * AT : non-conformable arrays
> A1*AT
Error in A1 * AT : non-conformable arrays
> 

bv)
> (B1*BT) + (A1*AT)
Error in B1 * BT : non-conformable arrays

c)> F <- matrix(data=c(2,0,0,0,0,3,0,0,0,0,5,0,0,0,0,-1), nrow= 4, ncol = 4)
> F
     [,1] [,2] [,3] [,4]
[1,]    2    0    0    0
[2,]    0    3    0    0
[3,]    0    0    5    0
[4,]    0    0    0   -1
> F-1 <- solve(F)
Error in F - 1 <- solve(F) : could not find function "-<-"
> F1 <- solve(F)
> F1
     [,1]      [,2] [,3] [,4]
[1,]  0.5 0.0000000  0.0    0
[2,]  0.0 0.3333333  0.0    0
[3,]  0.0 0.0000000  0.2    0
[4,]  0.0 0.0000000  0.0   -1
> H <- diag (=4)

> H
     [,1] [,2] [,3] [,4]
[1,]    1    0    0    0
[2,]    0    1    0    0
[3,]    0    0    1    0
[4,]    0    0    0    1

> F1*F-H
     [,1] [,2] [,3] [,4]
[1,]    0    0    0    0
[2,]    0    0    0    0
[3,]    0    0    0    0
[4,]    0    0    0    0

Exec 3.3
A)> TAR <- seq(from=4.8, to=0.1, length.out=8)
> TAR
[1] 4.8000000 4.1285714 3.4571429 2.7857143 2.1142857 1.4428571 0.7714286
[8] 0.1000000

> TAR3 <- matrix(data=c(4.8000000,4.1285714,3.4571429,2.7857143,2.1142857,1.4428571,0.7714286,0.1000000), nrow =4, ncol =2)
> TAR3
         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000
> TAR4 <- array (data=(TAR3),dim=c(4,2,6))
> TAR4
, , 1

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 2

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 3

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 4

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 5

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 6

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

B)
TAR5 <-TAR4[4,2,]
> TAR5
[1] 0.1 0.1 0.1 0.1 0.1 0.1
> TAR6 <-TAR4[1,2,]
> TAR6
[1] 2.114286 2.114286 2.114286 2.114286 2.114286 2.114286
> TAR7 <- matrix(data=c(TAR5,TAR6))
> TAR7
          [,1]
 [1,] 0.100000
 [2,] 0.100000
 [3,] 0.100000
 [4,] 0.100000
 [5,] 0.100000
 [6,] 0.100000
 [7,] 2.114286
 [8,] 2.114286
 [9,] 2.114286
[10,] 2.114286
[11,] 2.114286
[12,] 2.114286

C)
> TAR10
 [1] 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 2.114286 2.114286
 [9] 2.114286 2.114286 2.114286 2.114286
> TAR10 <- array(data=rep(TAR7,times=4))
> TAR10
 [1] 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 2.114286 2.114286
 [9] 2.114286 2.114286 2.114286 2.114286 0.100000 0.100000 0.100000 0.100000
[17] 0.100000 0.100000 2.114286 2.114286 2.114286 2.114286 2.114286 2.114286
[25] 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 2.114286 2.114286
[33] 2.114286 2.114286 2.114286 2.114286 0.100000 0.100000 0.100000 0.100000
[41] 0.100000 0.100000 2.114286 2.114286 2.114286 2.114286 2.114286 2.114286

> TAR11 <- array(TAR10,dim=c(2,2,2,3))
> TAR11
, , 1, 1

     [,1] [,2]
[1,]  0.1  0.1
[2,]  0.1  0.1

, , 2, 1

     [,1]     [,2]
[1,]  0.1 2.114286
[2,]  0.1 2.114286

, , 1, 2

         [,1]     [,2]
[1,] 2.114286 2.114286
[2,] 2.114286 2.114286

, , 2, 2

     [,1] [,2]
[1,]  0.1  0.1
[2,]  0.1  0.1

, , 1, 3

     [,1]     [,2]
[1,]  0.1 2.114286
[2,]  0.1 2.114286

, , 2, 3

         [,1]     [,2]
[1,] 2.114286 2.114286
[2,] 2.114286 2.114286


D)
> TAR12 <- array (data=(TAR3),dim=c(4,2,5))
> TAR12
, , 1

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 2

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 3

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 4

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 5

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000


e)
> TAR12[2,2,1] <- -99
> TAR12[4,2,1] <- -99
> TAR12[2,2,3] <- -99
> TAR12[4,2,3] <- -99
> TAR12[2,2,5] <- -99
> TAR12[4,2,5] <- -99
> TAR12
, , 1

         [,1]        [,2]
[1,] 4.800000   2.1142857
[2,] 4.128571 -99.0000000
[3,] 3.457143   0.7714286
[4,] 2.785714 -99.0000000

, , 2

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 3

         [,1]        [,2]
[1,] 4.800000   2.1142857
[2,] 4.128571 -99.0000000
[3,] 3.457143   0.7714286
[4,] 2.785714 -99.0000000

, , 4

         [,1]      [,2]
[1,] 4.800000 2.1142857
[2,] 4.128571 1.4428571
[3,] 3.457143 0.7714286
[4,] 2.785714 0.1000000

, , 5

         [,1]        [,2]
[1,] 4.800000   2.1142857
[2,] 4.128571 -99.0000000
[3,] 3.457143   0.7714286
[4,] 2.785714 -99.0000000